# html5-assignment - 
HTML 5 – Assignments

## General instructions:
Please test the solutions in atleast 3 browsers (Chrome, IE & Firefox) to see the browser level support for features and also experience browser specific rendering and messages.

## 1. Assignment 1:

Create a HTML5 web page which is used for a Stock Trading App which looks like below screen shot.

Requirements: 
    a. The stock ticker symbol and price as below should be displayed in a table format
    b. The Stock trading form below should allow the user to enter the TICKER symbol and the quantity of shares that the user wishes to purchase.
    c. The shares/stocks can be purchased only in block of 10s (ie 10 shares, 20 shares, 30 shares…..). Validate that the ‘quantity’ input can only take numbers as its value and min is 10 and max is 100 and can be bought only in blocks of 10s as discussed earlier.
    d. (optional) You can apply styling attributes to this web page through CSS 


## 2. Assignment 2:

Create a Web Page for an Event Management Company "Xena Events" which is conducting a hot balloon riding event from Feb 28th 2017 onwards for 5 days.

The Web Page should have the below:

1. Heading with appropriate name and logo.

2. A form where people can register for this event with the below details:
   a. Name : should allow only alphabets.
   b. Age : should be equal to or greater than 18.
   c. Email ID : should be a valid email id format 
   d. City: On clicking on the text box, Should display a list that contains city names as "Rajkot", "Vizag" and "Bangalore" but whatever the user enters also should be shown in the list

   Note: All entries are "mandatory".

## 3. Assignment – 3

1. Create a Web Page with two horizontal sections.

2. The top horizontal section should have the heading "Awesome Online videos" along with an image acting as a logo.

3. The bottom horizontal section should have a view area to play the video of the week.

4. Under the view area, there should be only 2 buttons "play" and "pause" which the user can use to play or pause the video of the week.

5. (Optional) both the sections should also give the option to the user to select the color which will be used as the background color for that section.

## 4. Assignment – 4

On the Web Page of Agricultural Statistical Department of GOI, we need to show the line chart of the yield of Bajra from 2001 to 2007.

The values are as follows (in lakh tonnes)

2001 : 281<br>
2002 : 277<br>
2003 : 275<br>
2004 : 457<br>
2005 : 200<br>
2006 : 280<br>
2007 : 150<br>

    a. Use Canvas and related methods to draw the line chart.
    b. You are free to use any styles/colors of your choice

## 5. Assignment- 5

For the BCCI (Board of Control for Cricket in India) web page, we need to show a line chart for the batting statistics of the Indian team for a T20 cricket match.

The details are as follows:

Over	Runs
5		- 40<br>
10		- 75<br>
15		- 140<br>
20	- 	210<br>

    c. Use Canvas and related methods to draw the line chart.
    d. You are free to use any styles/colors of your choice



